# [Cyclic redundancy check alghoritm](https://en.wikipedia.org/wiki/Cyclic_redundancy_check)



### How to run?

- Create test.txt(or any other file) file with sample text
- Run `python zad1.py` to run the algorithm. Alghoritm will corrupt output data and then detect these errors.


### Requirements:

Python3

*Scripted for Uni classes - no updates.